# -*- coding: utf-8 -*-
"""
Created on Thu Dec  3 18:59:45 2015

@author: gakaza
"""

started
RandomizedSearchCV took 1899.21 seconds for 30 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.649 (std: 0.004)
Parameters: {'n_neighbors': 10, 'weights': 'distance', 'leaf_size': 175, 'algorithm': 'brute'}

Model with rank: 2
Mean validation score: 0.649 (std: 0.004)
Parameters: {'n_neighbors': 10, 'weights': 'distance', 'leaf_size': 85, 'algorithm': 'ball_tree'}

Model with rank: 3
Mean validation score: 0.649 (std: 0.004)
Parameters: {'n_neighbors': 10, 'weights': 'distance', 'leaf_size': 244, 'algorithm': 'kd_tree'}

RandomizedSearchCV took 2627.84 seconds for 30 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.745 (std: 0.001)
Parameters: {'n_neighbors': 10, 'weights': 'distance', 'leaf_size': 188, 'algorithm': 'ball_tree'}

Model with rank: 2
Mean validation score: 0.745 (std: 0.001)
Parameters: {'n_neighbors': 10, 'weights': 'distance', 'leaf_size': 68, 'algorithm': 'kd_tree'}

Model with rank: 3
Mean validation score: 0.743 (std: 0.001)
Parameters: {'n_neighbors': 30, 'weights': 'distance', 'leaf_size': 250, 'algorithm': 'auto'}

finished

------------------------------------------------------------------------------------------------------



runfile('/home/gakaza/NCTU_Data_Mining/what_is_cooking_KNN.py', wdir='/home/gakaza/NCTU_Data_Mining')
started
RandomizedSearchCV took 1980.14 seconds for 30 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.650 (std: 0.005)
Parameters: {'n_neighbors': 8, 'weights': 'distance', 'leaf_size': 118, 'algorithm': 'kd_tree'}

Model with rank: 2
Mean validation score: 0.650 (std: 0.005)
Parameters: {'n_neighbors': 11, 'weights': 'distance', 'leaf_size': 182, 'algorithm': 'auto'}

Model with rank: 3
Mean validation score: 0.649 (std: 0.005)
Parameters: {'n_neighbors': 9, 'weights': 'distance', 'leaf_size': 166, 'algorithm': 'ball_tree'}

RandomizedSearchCV took 2590.03 seconds for 30 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.747 (std: 0.002)
Parameters: {'n_neighbors': 16, 'weights': 'distance', 'leaf_size': 230, 'algorithm': 'ball_tree'}

Model with rank: 2
Mean validation score: 0.747 (std: 0.003)
Parameters: {'n_neighbors': 18, 'weights': 'distance', 'leaf_size': 125, 'algorithm': 'ball_tree'}

Model with rank: 3
Mean validation score: 0.747 (std: 0.003)
Parameters: {'n_neighbors': 18, 'weights': 'distance', 'leaf_size': 141, 'algorithm': 'ball_tree'}

finished

--------------------------------------------------------------------------------------------------------

